INSERT INTO producto (descripcion, precio, nombre, stock) VALUES
('Detergente líquido para ropa blanca y color', 3500, 'Detergente Líquido Aseohogar', 100),
('Limpiador multiusos con aroma a pino', 2800, 'Limpiador Multiusos Pino', 150),
('Jabón líquido para manos antibacterial', 1200, 'Jabón Líquido Manos', 200),
('Cloro concentrado para limpieza profunda', 1500, 'Cloro Concentrado', 80),
('Desinfectante en spray para superficies', 1800, 'Desinfectante Spray', 90),
('Lavavajillas concentrado para platos', 1600, 'Lavavajillas Ultra', 120),
('Suavizante de telas con aroma floral', 2200, 'Suavizante Floral', 130),
('Limpiador de vidrios sin manchas', 1400, 'Limpiador de Vidrios', 110),
('Limpiador de baños con acción desinfectante', 1900, 'Limpiador Baños', 95),
('Esponjas para limpieza doméstica', 800, 'Esponja Multiuso', 300),
('Guantes de látex para limpieza', 900, 'Guantes Látex', 250),
('Trapeador de microfibra absorbente', 1200, 'Trapeador Microfibra', 100),
('Paños de limpieza desechables', 600, 'Paños Desechables', 200),
('Ambientador en aerosol con aroma cítrico', 1300, 'Ambientador Cítrico', 140),
('Limpiador de pisos concentrado', 2000, 'Limpiador Pisos', 110),
('Desengrasante fuerte para cocina', 2500, 'Desengrasante Cocina', 75),
('Limpiador de muebles de madera', 1800, 'Limpiador Muebles', 90),
('Limpiador de acero inoxidable', 2100, 'Limpiador Acero', 85),
('Bicarbonato de sodio para limpieza', 700, 'Bicarbonato de Sodio', 180),
('Vinagre blanco para limpieza multiusos', 600, 'Vinagre Blanco', 190),
('Limpiador de alfombras y tapices', 2400, 'Limpiador Alfombras', 70),
('Cepillo para limpieza de superficies', 1000, 'Cepillo Multiuso', 160),
('Desodorante para basura', 900, 'Desodorante Basura', 120),
('Limpiador desincrustante para baños', 2300, 'Desincrustante Baños', 75),
('Jabón en barra para limpieza general', 1100, 'Jabón en Barra', 140),
('Limpiador con lejía para superficies', 1600, 'Limpiador con Lejía', 100),
('Toallas húmedas desinfectantes', 1400, 'Toallas Desinfectantes', 130),
('Limpiador para cocina y hornos', 2700, 'Limpiador Cocina', 80),
('Detergente en polvo para ropa delicada', 3300, 'Detergente en Polvo', 90),
('Limpiador para muebles tapizados', 2200, 'Limpiador Tapizados', 85),
('Limpiador para pisos de madera', 2500, 'Limpiador Pisos Madera', 95),
('Limpiador concentrado para cristales', 1800, 'Limpiador Cristales', 110),
('Limpiador ecológico multiusos', 3000, 'Limpiador Ecológico', 70),
('Jabón líquido para ropa de color', 3400, 'Jabón Líquido Color', 100),
('Spray repelente de insectos para el hogar', 1500, 'Repelente Insectos', 90),
('Limpiador para horno microondas', 1600, 'Limpiador Microondas', 85),
('Limpiador para acero y cromo', 1900, 'Limpiador Acero Cromo', 90),
('Ambientador en gel para espacios pequeños', 1100, 'Ambientador Gel', 150),
('Limpiador para vidrios y espejos', 1400, 'Limpiador Vidrios', 130),
('Detergente para ropa de bebé', 3600, 'Detergente Bebé', 95),
('Limpiador para grifería y accesorios', 1700, 'Limpiador Grifería', 80),
('Limpiador para azulejos y cerámicas', 2100, 'Limpiador Azulejos', 90),
('Limpiador en crema para cocina', 2500, 'Limpiador Crema Cocina', 75),
('Limpiador desengrasante en espuma', 2800, 'Desengrasante Espuma', 85),
('Limpiador para pisos cerámicos', 2200, 'Limpiador Cerámicos', 100),
('Limpiador para superficies delicadas', 2000, 'Limpiador Delicado', 90),
('Detergente biodegradable para ropa', 3200, 'Detergente Biodegradable', 110),
('Limpiador para tapicería de auto', 2300, 'Limpiador Tapicería Auto', 75),
('Limpiador multiuso concentrado', 2600, 'Limpiador Multiuso Concentrado', 85);
